{
  "pages": [
    "pages/guide/index",
    "pages/home/index",
    "pages/recommed/index",
    "pages/me/index",
    "pages/cart/index",
    "pages/f_detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#00afb4",
    "backgroundColor": "#00afb4"
  },
  "tabBar": {
    "color": "#929292",
    "selectedColor": "#00afb4",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 4px 0",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "images/tab/select-off.png",
        "selectedIconPath": "images/tab/select-on.png",
        "text": "精选"
      },
      {
        "pagePath": "pages/recommed/index",
        "iconPath": "images/tab/classification-off.png",
        "selectedIconPath": "images/tab/classification-on.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "images/tab/cart-off.png",
        "selectedIconPath": "images/tab/cart-on.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/me/index",
        "iconPath": "images/tab/my-off.png",
        "selectedIconPath": "images/tab/my-on.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}